# Fast and versatile LDAP editor - START
#
# This is a test case to check the functionality of ldapu-ui
# We connect to an existing LDAP server.
#
UI_LDAP_URI=ldap://openldap-tst01.hgdb.org:389/
UI_SEARCH_BASE=dc=scisoftware,dc=pl
#
# The application will automatically log in as user 'ldapui'
#
UI_BIND_DN=uid=ldapui,ou=Admins,dc=scisoftware,dc=pl
UI_BIND_PASSWORD=secret
# Fast and versatile LDAP editor - END
